┌−−−−−−−−−−−−−−−−−┐
╎     Server      ╎
╎                 ╎
╎ ┌─────────────┐ ╎
╎ │ Certificate │ ╎
╎ │ Public Key  │ ╎  ┌───────────────────────────────────────────────────────┐
╎ └─────────────┘ ╎  │                                                       │
╎                 ╎  │                                                       │
└−−−−−−−−−−−−−−−−−┘  │                                                       │
                     │                                                       │
                     │           7. Change Cipher Spec                       │ 4. Client Key Exchange
                     │       ┌──────────────────────────────────────────┐    │ (encrypted pre-master secret)
                     │       ▼                                          │    ▼
┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐                                  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                   Client       ╎                                  ╎                                                                          ╎
╎                                ╎                                  ╎                                                                          ╎
╎ ┌────────────────────────────┐ ╎  3. Send Certificate             ╎ ┌──────────────────────────────────────────────────────────────────────┐ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                                      │ ╎
╎ │                            │ ╎                                  ╎ │                                                                      │ ╎
╎ │                            │ ╎  8. Finished                     ╎ │                                                                      │ ╎
╎ │          Browser           │ ╎ ◀─────────────────────────────── ╎ │                              Web Server                              │ ╎
╎ │                            │ ╎                                  ╎ │                                                                      │ ╎
╎ │                            │ ╎  2. Server Hello                 ╎ │                                                                      │ ╎
╎ │                            │ ╎  (chosen TLS version & cipher)   ╎ │                                                                      │ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                                      │ ╎
╎ └────────────────────────────┘ ╎                                  ╎ └──────────────────────────────────────────────────────────────────────┘ ╎
╎                                ╎                                  ╎                                                                          ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘                                  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
    │                │       │                                          ▲    ▲                                 ▲
    │                │       │   6. Finished                            │    │                                 │ 1. Client Hello
    │                │       └──────────────────────────────────────────┘    │ 5. Change Cipher Spec           │ (TLS version, cipher suites)
    │                │                                                       │                                 │
    │                │                                                       │                                 │
    │                └───────────────────────────────────────────────────────┘                                 │
    │                                                                                                          │
    │                                                                                                          │
    └──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
